# Generated by Django 4.0.2 on 2022-03-09 23:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("description", models.TextField(blank=True, null=True)),
                (
                    "start_balance",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                ("create_date", models.CharField(blank=True, max_length=30, null=True)),
                (
                    "monthly_budget",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                ("currency", models.CharField(blank=True, max_length=10, null=True)),
                ("position", models.SmallIntegerField(blank=True, null=True)),
                (
                    "default_tran_status",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
                ("icon", models.CharField(blank=True, max_length=30, null=True)),
                ("color", models.CharField(blank=True, max_length=30, null=True)),
                ("hidden", models.CharField(blank=True, max_length=30, null=True)),
                (
                    "exclude_from_total",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
            ],
            options={
                "db_table": "account",
            },
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("description", models.TextField(blank=True, null=True)),
                ("color", models.CharField(blank=True, max_length=30, null=True)),
                ("type", models.TextField(blank=True, null=True)),
                ("parent_id", models.TextField(blank=True, null=True)),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
                ("icon", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "category",
            },
        ),
        migrations.CreateModel(
            name="Currency",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "currency_code",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                (
                    "currency_symbol",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                ("placement", models.CharField(blank=True, max_length=30, null=True)),
                ("is_default", models.CharField(blank=True, max_length=30, null=True)),
                ("decimal_places", models.IntegerField(blank=True, null=True)),
                (
                    "decimal_separator",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                (
                    "group_separator",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
            ],
            options={
                "db_table": "currency",
            },
        ),
        migrations.CreateModel(
            name="CurrencySymbol",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "currency_code",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                (
                    "currency_symbol",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                ("is_default", models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                "db_table": "currency_symbol",
            },
        ),
        migrations.CreateModel(
            name="License",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("eula_agreed", models.TextField(blank=True, null=True)),
                ("install_date", models.IntegerField(blank=True, null=True)),
                ("license_key", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "license",
            },
        ),
        migrations.CreateModel(
            name="Passcode",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("passcode", models.TextField(blank=True, null=True)),
                ("enabled", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "passcode",
            },
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("description", models.TextField(blank=True, null=True)),
                ("budget", models.TextField(blank=True, null=True)),
                ("color", models.CharField(blank=True, max_length=30, null=True)),
                ("activated", models.TextField(blank=True, null=True)),
                ("currency", models.TextField(blank=True, null=True)),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                "db_table": "project",
            },
        ),
        migrations.CreateModel(
            name="Skin",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("header_bg_start", models.TextField(blank=True, null=True)),
                ("header_bg_end", models.TextField(blank=True, null=True)),
                ("h1_left", models.TextField(blank=True, null=True)),
                ("h1_right", models.TextField(blank=True, null=True)),
                ("h2_left", models.TextField(blank=True, null=True)),
                ("h2_right", models.TextField(blank=True, null=True)),
                ("divider_background", models.TextField(blank=True, null=True)),
                ("divider_text", models.TextField(blank=True, null=True)),
                ("summary_background", models.TextField(blank=True, null=True)),
                ("summary_text", models.TextField(blank=True, null=True)),
                ("button_background", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "skin",
            },
        ),
        migrations.CreateModel(
            name="SystemSettings",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("version", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "system_settings",
            },
        ),
        migrations.CreateModel(
            name="UserSettings",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "default_reminder_days",
                    models.SmallIntegerField(blank=True, null=True),
                ),
                (
                    "reminder_time",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "currency_symbol",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "currency_code",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "bills_reminder_currency",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "autobackup_time",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "autobackup_enabled",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "account_balance_display",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "forward_period",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "forward_period_bills",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "auto_delete_backup_enabled",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "auto_delete_backup_days",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "default_reporting_period",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "default_reporting_chart_period",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "sound_fx_enabled",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
                (
                    "payment_date",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
            ],
            options={
                "db_table": "user_settings",
            },
        ),
        migrations.CreateModel(
            name="Tran",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.account",
                        to_field="uuid",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                ("amount", models.CharField(max_length=40)),
                ("tran_date", models.IntegerField(blank=True, null=True)),
                ("remarks", models.TextField()),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.category",
                        to_field="uuid",
                    ),
                ),
                ("status", models.CharField(blank=True, max_length=40, null=True)),
                ("repeat_id", models.CharField(blank=True, max_length=40, null=True)),
                ("photo_id", models.CharField(blank=True, max_length=40, null=True)),
                ("split_id", models.CharField(blank=True, max_length=40, null=True)),
                (
                    "project_uuid",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
                (
                    "transfer_account_id",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
            ],
            options={
                "db_table": "tran",
                "verbose_name": "Transaction",
                "verbose_name_plural": "Transactions",
            },
        ),
        migrations.CreateModel(
            name="Reminder",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "tran",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.tran",
                        to_field="uuid",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=30, null=True)),
                ("due_date", models.IntegerField()),
                ("reminder_date", models.IntegerField(blank=True, null=True)),
                ("reminder_days", models.IntegerField(blank=True, null=True)),
                ("status", models.CharField(blank=True, max_length=30, null=True)),
                ("repeat_id", models.CharField(blank=True, max_length=30, null=True)),
                (
                    "payment_date",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                "db_table": "reminder",
            },
        ),
        migrations.CreateModel(
            name="CategoryColor",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.category",
                        to_field="uuid",
                    ),
                ),
                ("color_code", models.CharField(blank=True, max_length=30, null=True)),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                "db_table": "category_color",
            },
        ),
        migrations.CreateModel(
            name="CategoryTag",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.category",
                        to_field="uuid",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                "db_table": "category_tag",
            },
        ),
        migrations.CreateModel(
            name="Repeat",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                ("tran_id", models.IntegerField(blank=True, null=True)),
                (
                    "reminder",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.reminder",
                        to_field="uuid",
                    ),
                ),
                ("next_date", models.IntegerField(blank=True, null=True)),
                ("repeat", models.IntegerField(blank=True, null=True)),
                ("repeat_param", models.IntegerField(blank=True, null=True)),
                ("type", models.TextField(blank=True, null=True)),
                ("current", models.TextField(blank=True, null=True)),
                ("max", models.TextField(blank=True, null=True)),
                ("completed", models.TextField(blank=True, null=True)),
                ("updated", models.CharField(blank=True, max_length=20, null=True)),
                ("deleted", models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                "db_table": "repeat",
            },
        ),
        migrations.CreateModel(
            name="Budget",
            fields=[
                ("uuid", models.CharField(max_length=40, unique=True)),
                (
                    "field_id",
                    models.AutoField(
                        db_column="_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.account",
                        to_field="uuid",
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="expenseiq.category",
                        to_field="uuid",
                    ),
                ),
                ("amount", models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                "db_table": "budget",
            },
        ),
    ]
